OPENAI_API_KEY=
NEXTAUTH_SECRET=
DATABASE_URL=
NEXT_PUBLIC_WORKFLOW_ID=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=
CHATKIT_API_BASE=
PINECONE_API_KEY=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
